.news-section {
  border-top: 1px solid var(--color-black);
}
.news {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.list-news {
  display: grid;
  gap: 23.23px;
}

.news-nav-link {
  padding: 17px 48px;
  background-color: var(--color-white);

  border-radius: 50px;
  border: 2px solid var(--color-black);

  font-family: var(--font-family);
  font-weight: 900;
  font-size: 18px;

  box-shadow: 5px 7px 0px var(--color-black);
  margin-right: 7px;
  transition: all 0.3s ease;
}
.news-nav-link:hover {
  box-shadow: none;
  transform: translate(5px, 7px);
}

@media only screen and (min-width: 1440px) {
  .news {
    gap: 60px;
  }
  .list-news {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .news-nav-link {
    padding: 18px 56px;
  }
}
